contrib/openclinica-ws/src/main/webapp/WEB-INF/schemas/eventListGet.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://openclinica.org/ws/eventListGet/v1"
    xmlns:eventListGet="http://openclinica.org/ws/eventListGet/v1"
    xmlns:listbeans="http://openclinica.org/ws/listbeans" elementFormDefault="qualified">
    
    <import namespace="http://openclinica.org/ws/listbeans" schemaLocation="listbeans.xsd"></import>
    
    <element name="getEventListRequest">
        <complexType>
            <sequence>
                <element name="studyId" type="int" />
            </sequence>
        </complexType>
    </element>

    <element name="getEventListResponse">
        <complexType>
            <sequence>
                <element name="result" type="string"/>
                <element name="label" type="string"/>
                <element name="warning" type="string" minOccurs="0" maxOccurs="unbounded"/>
                <element name="error" type="string" minOccurs="0" maxOccurs="unbounded"/>
                <element name="eventList" type="listbeans:eventListType" minOccurs="0"/>
            </sequence>
        </complexType>
    </element>

</schema>
